<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://weltpixel.com/resources/ModuleDoc/Magento2/RichSnippets/User-Guide-WeltPixel-Rich-Snippets-Schema.html" />
    <link rel="icon" href="images/favicon.png">
    <title>Guide for Rich Snippets (Schema.org Structured Data) Magento 2 </title>

    <!-- Google fonts ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">

    <!-- Bootstrap core and css styles ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body style="font-family: 'Open Sans', sans-serif;">

    <div id="product">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.weltpixel.com/magento2-google-rich-cards-free-extension.html" target="_blank">
                        <img src="https://www.weltpixel.com/pub/media/logo/stores/1/WeltPixel_logo_black.svg" alt="weltpixel">
                    </a>
                </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Guide
                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                                <li>
                                    <a href="#install">How to Install</a>
                                </li>
                                <li>
                                    <a href="#configure">How to Configure</a>
                                </li>
                                <li>
                                    <a href="#how-it-works">How it Works - Verify functionality</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#change-log">Change Log</a>
                        </li>
                          <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Extensions
                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
  <li>
  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/QuickViewAjaxCart/User-Guide-WeltPixel-Quick-View-Ajax-Cart-Magento2.html" target="_blank">Quick View and Ajax Cart PRO</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/OWLCarouselSlider/User-Guide-WeltPixel-Banner-Slider-OWL-Carousel-Magento2.html" target="_blank">Banner Slider OWL Carousel PRO</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/GoogleXMLSitemap/User-Guide-WeltPixel-Google-XML-Sitemap-Magento2.html" target="_blank">Google XML Sitemap</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/SEOPageTitleOverwrite/User-Guide-WeltPixel-SEO-Page-Title-Overwrite-Magento2.html" target="_blank">SEO Page Title Overwrite</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/GoogleAnalytics/User-Guide-WeltPixel-Google-Analytics-Enhanced-Ecommerce-Tag-Manager.html" target="_blank">Google Tag Manager</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/SmartProductTabs/User-Guide-WeltPixel-Smart-Product-Tabs-Magento2.html" target="_blank">Smart Product Tabs</a>
               </li>
                              <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/GA4/User-Guide-WeltPixel-Google-Analytics-4.html" target="_blank">Google Analytics 4(GA4)</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/InstagramWidget/User-Guide-WeltPixel-Instagram-Widget-Advanced-Magento2.html" target="_blank">Instagram Feed Widget</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/MaxmindFraudPrevention/User-Guide-WeltPixel-Maxmind-Fraud-Prevention-Magento2.html" target="_blank">MaxMind Fraud Prevention MinFraud</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/FullPageScroll/User-Guide-WeltPixel-Full-Page-Scroll-Magento2.html" target="_blank">Full Page Scroll </a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/QuickCart/User-Guide-WeltPixel-Quick-Cart-Magento2.html" target="_blank">Quick Cart</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/CMSProductReviewsWidget/User-Guide-WeltPixel-CMS-Product-Review-Widget-Magento2.html" target="_blank">Product Reviews</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/MegaMenu/User-Guide-WeltPixel-MegaMenu-Magento2.html" target="_blank">Mega Menu</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/ThankYouPage/User-Guide-WeltPixel-Custom-Thank-You-Page-Magento2.html" target="_blank">Custom Thank You Page</a>
               </li>                           
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/Multistore/User-Guide-Multi-Store-Multi-Brand-for-Magento-2.html" target="_blank">Enhanced Multi-Store Multi-Brand</a>
               </li>
               <li>
                    <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/LazyLoading/User-Guide-WeltPixel-LazyLoading-Magento2.html" target="_blank">Enhanced Lazy Loading</a>
                  </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/AjaxCatalog/User-Guide-Ajax-Catalog-Infinite-Scroll-Magento-2.html" target="_blank">Ajax Catalog and Infinite Scroll</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/AjaxSearch/User-Guide-Ajax-Search-Autocomplete-Magento-2.html" target="_blank">Ajax Search and Autocomplete</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/AdvanceCategorySorting/User-Guide-WeltPixel-Advance-Category-Sorting-Magento2.html" target="_blank">Advanced Category Sort</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/ProductLabels/User-Guide-WeltPixel-Product-Labels-Magento2.html" target="_blank">Product Labels - New, Sale, Discount Stickers</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/SpeedOptimization/User-Guide-WeltPixel-Speed-Optimization-Magento2.html" target="_blank">Speed Optimization</a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/UserProfile/User-Guide-WeltPixel-User-Profile-Magento2.html" target="_blank">User Profile </a>
               </li>
<li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/Newsletter/User-Guide-WeltPixel-Newsletter-Popup-Magento2.html" target="_blank"> Newsletter Popup PRO </a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/LayeredNavigation/User-Guide-WeltPixel-Layered-Navigation-Magento2.html" target="_blank">Layered Navigation PRO </a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/EnhancedEmail/User-Guide-WeltPixel-EnhancedEmail-Magento2.html" target="_blank">Enhanced Email </a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/CMSBlockScheduler/User-Guide-WeltPixel-Cms-Block-Scheduler-Targeting-Magento2.html" target="_blank">CMS Block Scheduler </a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/RecentlyViewed/User-Guide-WeltPixel-Recently-Viewed-Magento2.html" target="_blank">Recently Viewed Products Bar </a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/SocialLogin/User-Guide-WeltPixel-Social-Login-Magento2.html" target="_blank">Social Login PRO </a>
               </li>
               <li>
                  <a href="https://weltpixel.com/resources/ModuleDoc/Magento2/AdvancedWishlist/User-Guide-WeltPixel-AdvancedWishlist.html" target="_blank">Advanced Wishlist PRO </a>
               </li>
               <li>
                  <a href="https://wesupplylabs.com" target="_blank">WeSupply Integration - Magento Order Tracking</a>
               </li>
                        </ul>
                     </li>
                  </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="http://www.weltpixel.com/magento2-google-rich-cards-free-extension.html" style="    background: #000; color: #fff;">Download</a>
                        </li>
                        <li>
                            <a href="https://support.weltpixel.com/hc/en-us/" target="_blank">Support Knowledge Base</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <!-- Description starts here -->
        <div id="product-description">

            <!--Product image DO NOT PUT THIS PART IN MAGENTO-->
            <div class="section clearfix grey first-product-image">
                <div class="col-sm-6 image">
                    <img src="images/rich-snippets/img_0.png" class="width-full product-image" alt="weltpixel">
                </div>
                <div class="col-sm-6 text">
                    <h1>Guide for Magento 2 Rich Snippets (Schema.org Structured Data).</h1>
<p> <strong>This extension is also included in the <a href="https://www.weltpixel.com/magento-2-theme-pearl#section-pricing" target="_blank">Pearl Theme.</a></strong> </p>
                </div>
            </div>
            <!--end Product image DO NOT PUT THIS PART IN MAGENTO-->



            <!--How to install-->
            <div id="install" class="section clearfix grey no-padding">
                <div class="container">
                    <!-- Main component for a primary marketing message or call to action -->
                    <div class="jumbotron grey">
                        <div>
                          <h2>1 MINUTE INSTALLATION GUI.</h2>
              <ul>
                <li>
                  <strong>Step 1: </strong><br>
                  Before installing please check the extension compatibility.
                  This extension is currently compatible with the following Magento versions 2.0.X. - 2.4.3. 
                  It is recommended to install the extension first on a testing server before you install it on a
                  live (production) server.
                </li>
                <li>
                  <strong>Step 2: </strong><br>
                  Copy the extension files to below paths of your magento 2 instance. If ‘app/code/WeltPixel’ folder
                  is missing, please create it manually:  
                  <br>
                  <strong>
                    app/code/WeltPixel/Backend
                  </strong>
                  <br>
                  <strong>
                    app/code/WeltPixel/GoogleCards
                  </strong>
                </li>
                <br>
                <br>
                <p>
                  <strong>Optional</strong><br>
                  Copy the extension files into the below path of your Magento 2 instance. If the ‘app/code/WeSupply’ folder
                  is missing, please create it manually:  
                  <br>
                  <strong>
                    app/code/WeSupply/Toolbox
                  </strong>
                </p>
                 <li>
                  <strong>Step 3: </strong><br>
                  Copy the installation GUI folder 'weltpixel-extension-installation' in the root of your Magento installation. In some Magento configurations the public root folder may be under 'pub' directory.   
                  <br>
                  <strong>
                    www.yourmagentostore.com/<strong>weltpixel-extension-installation/</strong>
                  </strong>
                  <br>
                </li>
                 <li>
                <strong>Step 4: </strong><br>
                  In your browser go to www.yourmagentostore.com/<strong>weltpixel-extension-installation/</strong> and simply follow the installation steps from the graphical interface, presented in your browser. See the installation video: <a href="https://www.weltpixel.com/magento-2-google-rich-snippets-magento-free-extension.html#video-installation" target="blank">1 Minute Module Installation via browser GUI.</a>
                 </li>
               <li>
                <strong>Step 5: </strong><br>
                  Wooohooo! The extension is now installed on your Magento store! Congrats!
               <br>
               <br>
                 </li>
              </ul>
              
                <strong>Troubleshooting</strong><br>
                 <p> If you experienced any issues or limitations with this quick GUI installation, see also SSH Installation below. SSH installation does the same thing but you are required to issue the commands step by step via CLI. Some servers may have high security configurations and may limit the functionality of this GUI Installer.</p>

                 <!--Video goes here in Magento-->

                 <h2>How to Install via SSH.</h2>
                            <ul>
                                <li>
                                    <strong>Step 1: </strong>
                                    <br> Before installing Google Rich Snippets, Twitter Cards, Facebook Open Graph & Pinterest Rich Pins Extension on a Magento2 store please check the extension compatibility. This extension is currently compatible with the following Magento versions 2.0.X. - 2.4.3. It is recommended to install the extension first on a testing server before you install it on a live (production) server.
                                </li>
                                <li>
                                    <strong>Step 2: </strong>
                                    <br> Copy the extension files to below paths of your magento 2 instance. If ‘app/code/WeltPixel’ folder is missing, please create it manually:
                                    <br>
                                    <strong>
                  app/code/WeltPixel/Backend
                </strong> 
                                    <br>
                                    <strong>
                  app/code/WeltPixel/GoogleCards
                </strong>
                                </li>
                                <br>
                <br>
                <p>
                  <strong>Optional</strong><br>
                  Copy the extension files into the below path of your Magento 2 instance. If the ‘app/code/WeSupply’ folder
                  is missing, please create it manually:  
                  <br>
                  <strong>
                    app/code/WeSupply/Toolbox
                  </strong>
                </p>
                                <li>
                                    <strong>Step 3: </strong>
                                    <br> Access the root of your magento 2 project from command line and run the following commands:
                                    <br>
                                    <strong>
                                      php bin/magento module:enable WeltPixel_Backend --clear-static-content
                                    </strong>
                                    <br>
                                    <strong>
                                      php bin/magento module:enable WeltPixel_GoogleCards --clear-static-content
                                    </strong>
                                    <br>
                                    <strong>
                                      php bin/magento setup:upgrade
                                    </strong>
                                    <br>
                                    <strong>
                                      php bin/magento setup:di:compile
                                    </strong>
                                    <br>
                                    <strong>
                                       php bin/magento setup:static-content:deploy -f
                                    </strong>
                                    <br>
                                </li>
                                <li>
                                    <strong>Step 4: </strong>
                                    <br> Flush any cache that you might still have enabled on your server or in Magento.
                                </li>
                                <li>
                                    <strong>Step 5: </strong>
                                    <br>
                                    <strong>Woohoo, the extension is installed!</strong>
                                </li>
                            </ul>
                            <h2>How to Upgrade the extension.</h2>
                        <ul>
                          <li>
                            <strong>Step 1. </strong>
                              Remove extension code under <strong>app/code/WeltPixel/GoogleCards </strong>before adding the new extension files. The extension may be refactored and old unused files may cause random issues so it's best to only keep the latest version of the files.
                           </li>
                           <li>
                              <strong>Step 2. </strong>
                              Follow normal installation instructions above.
                           </li>
                        </ul>
                        <h2>Magento Marketplace Installation.</h2>
                            <ul>
                                <li>If the extension was purchased from the Magento Marketplace, follow the instructions in this article: <a href="https://support.weltpixel.com/hc/en-us/articles/115004328687-How-to-install-extension-if-purchased-from-Magento-Marketplace" target="_blank">How to install extension if purchased from the Magento Marketplace</a></li>
                                <li>If asked for a license, follow the steps presented in section 7 of this article: <a href="https://support.weltpixel.com/hc/en-us/articles/360006697594-License-key-for-local-staging-development-environment-Multi-store-licensing-" target="_blank">License key for local / staging / development environment. Multi-store licensing. </a></li></ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--end How to install-->

            <!--How to configure-->
            <div id="configure">
                <div class="section clearfix white">
                    <div class="col-sm-6 text">
                        <h2>How to create rich snippets for your Magento store.</h2>
                        <i>General Settings</i>

                                 <p>Go to <strong>Admin > WeltPixel > Rich Snippets & Cards > General Settings</strong>:</p>
                                <ul>
                                    <li>
                                        <strong>Enable</strong> [ Yes / No ] Activate or deactivate Rich Snippets and all related options.
                                    </li>
                                    <li>
                                        <strong>Description</strong> Choose between Short description and Long description, option chosen will be added to rich structured data. 
                                    </li>
                                    <li><strong>Price</strong> - TAX control, Special Price control, Special Price End period
                                     <ul>
                                        <li>
                                            Including / Excluding TAX - In case price is listed with Tax and without Tax select which price should be used
                                         </li>
                                         <li>
                                             Special Price - From / To - special price and end date is added to structured data if available
                                        </li>
                                         <li>
                                            Price currency - Automatically added to strucutred data from store settings.
                                         </li>
                                    </ul>
                                     <li> <strong>Availablility</strong> - Automatically added to structured data from prodcut inventory. </li>
                                     <li>
                                      <strong>Item Condition</strong> Select attribute used for product condition ( Attribute should have the following options: DamagedCondition / UsedCondition / NewCondition / RefurbishedCondition according to <a href="http://schema.org/OfferItemCondition" target="_blank">schema.org</a>) 
                                    </li>
                                     </ul>
                        </ul>

                    </div>
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_1.png" class="width-full" alt="weltpixel">
                    </div>
                </div>

                <div class="section clearfix black">
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_2.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">

                        <ul>

                                    <li>
                                        <strong>Brand</strong> - Select an additional brand that will be added to structured data (Country of manufacture, Shipping, etc..).
                                    </li>
                                    <li>
                                        <strong>SKU</strong> - Control over the attribute that is used for product SKU, usually it is used the magento default attribute SKU but in special cases a different attribute can be used. 
                                    </li>
                                     <li>
                                        <strong>GTIN</strong> - Control over the attribute that is used for product GTIN code. A 13 digit code is necessary to be added on product details for this partiular attibute in order to be correctly validated. If you do not use a GTIM code, do not select any attribute for this option and it will not show up in your structured data.
                                    </li>
                                     <li>
                                        <strong>MPN</strong> - Control over the attribute that is used for product MPN code. This code is necessary to be added on product details in order to show up in structured data. If you do not use a MPN code, do not select any attribute for this option and it will not show up in your structured data.
                                    </li>
                                     <li>
                                        <strong>Review Markup Format</strong> - select between Agregate Ratings and Agregate Ratings with Detailed Reviews
                                        <ul>
                                             <li>
                                                   Agregate rating - show only review score and number. ex 4.8 / 5 from 287 reviews 
                                             </li>
                                               <li>
                                                  Agregate rating with Rewiews - add both agregate rating and also latest user rewiews: author, date, message, rating, review name. Ability to specify the number of latest reviews to include. (Pro version)
                                             </li>
                                        </ul>
                                    </li>
                                    <li>
                                     <strong>Number of reviews</strong> - Specify the number of latest reviews to included in structured data. 
                                    </li>
                                    <li>
                                     <strong>Use Breadcrumb Snippet</strong> - Add data related to Breadcrumbs to structured data. A breadcrumb trail on a page indicates the page's position in the site hierarchy. A user can navigate all the way up in the site hierarchy, one level at a time, by starting from the last breadcrumb in the breadcrumb trail.
                                    </li>
                                    <li>
                                     <strong>Advanced Breadcrumbs functionality</strong> - Set Always process the full breadcrumbs to constantly display the full breadcrumbs paths to products even when Magento is configured to use short urls (without category url keys in it).
                                    </li>
                                    <li>
                                     <strong>Include Simple Product Price in Schema</strong> - Choose whether or not to send the price data for each associated Simple Product on Configurable Product pages.
                                    </li>
                                    <li>
                                     <strong>Product Image Type For Rich Snippet</strong> - Choose the image type you'd like the Magento instance to send via Rich Snippets.
                                    </li>
                                    <li>
                                     <strong>Product Image Width (In Px) For Rich Snippet</strong> - Choose the Rich Snippet image width.
                                    </li>
                                    <li>
                                     <strong>Product Image Height (In Px) For Rich Snippet</strong> - Choose the Rich Snippet image height.
                                    </li>
                        </ul>

                    </div>
                </div>

                <div class="section clearfix grey">
                    <div class="col-sm-6 text">
                        <i>Sitelinks Searchbox</i>
                        <p>Google Search can expose a search box scoped to your website when it appears as a search result. This search box is powered by Google Search. However, if you wish to power this search box with your own search engine, or if you want search results also to include an associated mobile app, you can do so using structured data embedded on your website.</p>
                            
                       <p>Go to <strong>Admin > WeltPixel > Rich Snippets & Cards > Sitelinks Searchbox</strong>:</p>
                                <ul>
                                    <li>
                                        <strong>Enable Searchbox</strong> [ Yes / No ] - Activate searchbox functionality in Google Search.
                                    </li>
                                </ul>
                    </div>



                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_3.png" class="width-full" alt="weltpixel">
                    </div>
                </div>


                <div class="section clearfix white">
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_4.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">
                        <i>Rich Snippets & Cards - Logo</i>
                        <p>Specify the image Google Search uses for your organization's logo in Search results and in the Knowledge Graph. Google Search uses the markup in the use case example to recognize the image to use as the organization’s logo. This ensures that, when possible, the image appears in search results about the company. Markup like this is a strong signal to Google Search algorithms to show this image in Knowledge Graph displays.</p>
                         
                                 <p>Go to <strong>Admin > WeltPixel > Rich Snippets & Cards > Rich Snippets & Cards Logo</strong>:<br></p>
                                <ul>
                                    <li>
                                        <strong>Enable Rich Snippet for Logo and Corporate</strong> [ Yes / No ] - Enable Google Search to show logo in Search results and in the Knowledge Graph.
                                    </li>                                  
                                <ul>
                                 <li>
                                       Use Store Logo - the Logo snippet will use the store default logo. The image must be in .jpg, .png, or. gif format
                                 </li>
                                   <li>
                                      Upload Custom Logo - you can upload a custom logo, different than the logo used for your store. The image must be in .jpg, .png, or. gif format
                                 </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="section clearfix black">
                    <div class="col-sm-6 text">
                        <i>Rich Snippets & Cards - Corporate Contact</i>

                                 <p>Go to <strong>Admin > WeltPixel > Rich Snippets & Cards > Rich Snippets & Cards - Corporate Contact</strong>:</p>
                                <ul>
                                    <li>
                                        <strong>Enable Rich Snippet for Corporate Contact</strong> [ Yes / No ] - Enable Google Search to show Corporate contact in Search results and in the Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Contact Telephone</strong> An internationalized version of the phone number, starting with the "+" symbol and country code (+1 in the US and Canada). Examples: "+1-800-555-1212", "+44-2078225951"
                                    </li>

                                     <li> <strong>Contact Type</strong> - Examples: "customer support", "technical support", "billing support", "bill payment", "sales", "reservations", "credit card support", "emergency", "baggage tracking", "roadside assistance", "package tracking" </li>
                                     <li>
                                      <strong>Contact Area Served</strong> - The geographical region served by the number, specified as a AdministrativeArea. Countries may be specified concisely using just their standard ISO-3166 two-letter code, as in the examples below. If omitted, the number is assumed to be global. Examples: "US", "GB", ["US","CA","MX"] 
                                    </li>
                                     <li>
                                      <strong>Contact Option</strong> - Details about the phone number. Currently only these are supported: "TollFree" and "HearingImpairedSupported" 
                                    </li>
                                      <li>
                                      <strong>Contact Language</strong> - Details about the language spoken. Languages may be specified by their common English name. If omitted, the language defaults to English. Examples: "English", "Spanish", ["French","English"]
                                    </li>
                                     </ul>
                        </ul>

                    </div>
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_5.png" class="width-full" alt="weltpixel">
                    </div>
                </div>


                <div class="section clearfix grey">
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_6.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">

                        <ul>
                        <i>Rich Snippets & Cards - Social Profiles</i>

                        <p> Use markup on your official website to add your social profile information to a Google Knowledge panel. Knowledge panels prominently display your social profile information in some Google Search results. </p>
                                    <li>
                                        <strong>Enable Social Profile</strong> - Enable Google Search to show up to 10 Social Profiles in Search results and in the Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Facebook Url</strong> - If added, Facebook profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Twitter Url</strong> - If added, Twitter profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Instagram Url</strong> - If added, Instagram profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Google+ Url</strong> - If added, Google+ profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Youtube Url</strong> - If added, Youtube profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Linkedin Url</strong> - If added, Linkedin profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Pinterest Url</strong> - If added, Pinterest profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Myspace Url</strong> - If added, Myspace profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>SoundCloud Url</strong> - If added, SoundCloud profile will show in Search results and Knowledge Graph.
                                    </li>
                                    <li>
                                        <strong>Tumblr Url</strong> - If added, Tumblr profile will show in Search results and Knowledge Graph.
                                    </li>
                        </ul>

                    </div>
                </div>




                <div class="section clearfix white">
                    <div class="col-sm-6 text">
                        <i>Twitter Cards Settings</i>
                        <ul>
                            <li>
                                Go to <strong>Admin -> WeltPixel -> Rich Snippets & Cards -> Twitter Cards Settings</strong> and set the Twitter Cards:
                                <ul>
                                    <li>
                                        <strong>Enable</strong> [ Yes / No ] Activate or deactivate the Twitter Cards feature
                                    </li>
                                    <li>
                                        <strong>Description</strong> Choose between short description and long description
                                    </li>
                                    <li>
                                        <strong>Twitter Site</strong> Type your store Twitter username. For example @site_username
                                    </li>
                                    <li>
                                        <strong>Twitter Creator </strong> Type Twitter username of the administrator of Magento store or owner of the store. You can use the site username or leave empty.
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_7.png" class="width-full" alt="weltpixel">
                    </div>
                </div>

                <div class="section clearfix black">
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_8.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">

                        <i>Facebook Open Graph Settings</i>
                        <ul>
                            <li>
                                Go to <strong>Admin -> WeltPixel -> Rich Snippets & Cards -> Facebook Open Graph Settings</strong> and set the Facebook Open Graph:

                                <ul>
                                    <li>
                                        <strong>Enable</strong> [ Yes / No ] Activate or deactivate the Facebook Open Graph feature
                                    </li>
                                    <li>
                                        <strong>Description</strong> Choose between short description and long description
                                    </li>
                                    <li>
                                        <strong>Site name</strong> Insert Website’s name
                                    </li>
                                    <li>
                                        <strong>App Id</strong> fb:app_id
                                    </li>
                                    <li><strong>Retailer's ID for the item</strong> product:retailer_item_id
                                    </li>
                                    <li><strong>Enable Facebook Graph For CMS Pages</strong> Choose whether or not to enable the Facebook Open Graph functionality for CMS Pages as well.
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="section clearfix grey">
                    <div class="col-sm-6 text">

                        <i>Pinterest Rich Pins Settings</i>
                        <ul>
                            <li>
                                Go to <strong>Admin -> WeltPixel -> Rich Snippets & Cards -> Pinterest Rich Pins Settings</strong> and set the Pinterest Rich Pins:

                                <ul>
                                    <li>
                                        <strong>Enable</strong> [ Yes / No ] Activate or deactivate the Pinterest Rich Pins feature
                                    </li>

                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_9.png" class="width-full" alt="weltpixel">
                    </div>
                </div>



                <div class="section clearfix white">

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_10.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text" id="how-it-works">
                        <h2>How to setup Schema.org Structured Data. <br> <br> How it works.</h2>
                        <i>Rich Snippets & Cards</i>
                        <ul>
                            <li>
                                You can test the Google Cards & Rich Cards functionality by using this testing tool from Google, just place a link from one of your products and you will see data is structured as Google expects:
                                <a href="https://search.google.com/structured-data/testing-tool/​">Google Structured Data Testing Tool</a>
                                <br>
                                <em><strong>Note:</strong> Do not forget to <strong>login</strong>
                to Google account for the
                <a href="https://search.google.com/structured-data/testing-tool/​">Google Structured Data Testing Tool</a>
                to work
              </em>
                                <p>
                                    Based on Google policy this data will be shown in the search results. Stores using this data structure will be highly advantaged by search engines, like Google, Yahoo, Bing and other search engines.
                                </p>
                            </li>

                        </ul>

                    </div>
                </div>

                <div class="section clearfix black">

                    <div class="col-sm-6 text">

                        <i>Twitter Cards</i>
                        <ul>
                            <li>
                                You can test the Twitter Cards functionality by using this testing tool from Twitter, just place a link from one of your products and you will see data is structured as Twitter expects:
                                <a href="https://dev.twitter.com/cards/overview">Twitter Cards Tool</a>
                                <br>
                                <em><strong>Note:</strong> Do not forget to <strong>login</strong>
                to Twitter account for the
                <a href="https://dev.twitter.com/cards/overview">Twitter Cards Tool</a>
                to work
              </em>
                            </li>

                        </ul>

                    </div>

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_11.png" class="width-full" alt="weltpixel">
                    </div>
                </div>

                <div class="section clearfix grey">

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_12.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">
                        <i>Facebook Open Graph</i>
                        <ul>
                            <li>
                                You can test the Facebook Open Graph functionality by using this testing tool from Facebook, just place a link from one of your products and you will see data is structured as Facebook expects:
                                <a href="https://developers.facebook.com/tools/debug/sharing"> Facebook Developpers Tool</a>
                                <br>
                                <em><strong>Note:</strong> Do not forget to <strong>login</strong>
                to Facebook Open Graph for the
                <a href="https://developers.facebook.com/tools/debug/sharing"> Facebook Developpers Tool</a>
                to work
              </em>
                                <p>
                                    Based on Google policy this data will be shown in the search results. Stores using this data structure will be highly advantaged by search engines, like Google, Yahoo, Bing and other search engines.
                                </p>
                            </li>

                        </ul>

                    </div>
                </div>

                <div class="section clearfix white">

                    <div class="col-sm-6 text">

                        <i>Pinterest Rich Pins</i>
                        <ul>
                            <li>
                                You can test the Pinterest functionality by using this testing tool from Pinterest, just place a link from one of your products and you will see data is structured as Pinterest expects:
                                <a href="https://developers.pinterest.com/tools/url-debugger/">Pinterest Rich Pins Tool</a>
                                <br>
                                <em>
                <strong>Note:</strong> Do not forget to <strong>login</strong> to Pinterest for the
                <a href="https://developers.pinterest.com/tools/url-debugger/">Pinterest Rich Pins Tool</a>
                to work
              </em>
                            </li>

                        </ul>

                    </div>

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_13.png" class="width-full" alt="weltpixel">
                    </div>
                </div>

                <div class="section clearfix black">

                    <div class="col-sm-6 image no-padding">
                        <img src="images/rich-snippets/img_14.png" class="width-full" alt="weltpixel">
                    </div>

                    <div class="col-sm-6 text">

                        <ul>
                            <li>
                                After you click debug button, then you will get the analysis.
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
            <!--end How to configure-->

            <!--Change Log-->
            <div id="change-log" class="section clearfix grey">

                <div class="col-sm-6 text">
                    <h2>Change Log.</h2>

                    <p><strong>What’s new in v.1.10.17 - October 22, 2021</strong></p>
                    <ul>
                        <li>Fixed an issue that would prevent the Product Page from loading when using the Full Breadcrumb Path functionality on Products that were not assigned to Catgories.
                        </li>
                        <li>Updated Brand @type from "Thing" to "Brand" in accordance with new Google guidelines for Structured data.
                        </li>
                        <li>Confirmed compatibility with the latest Magento 2.4.3-p1 and 2.3.7-p2 versions.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.10.15 - August 31, 2021</strong></p>
                    <ul>
                        <li>New Feature: Added a new option that allows for selecting the type of image sent via Rich Snippets - Small/Thumbnail/Base, with Base being default.
                        </li>
                        <li>Confirmed compatibility with the newly released Magento 2.4.3, 2.4.2-p2 and 2.3.7-p1 versions.
                        </li>
                        <li>Added .localhost as an accepted domain termination for the licensing process.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.10.11 - July 7, 2021</strong></p>
                    <ul>
                        <li>Optimized Breadcrumb generation and display when the extension is configured to process the Full Breadcrumb Path.
                        </li>
                        <li>Added improvments to the WeltPixel Developer Magento Admin section. Latest Cron Jobs now lists the last 100 executed Cron Jobs.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.10.9 - May 18, 2021</strong></p>
                    <ul>
                        <li>New Feature: Added a new functionality which allows the full breadcrumb path to be displayed on Product Pages, even when navigating directly to the product.
                        </li>
                        <li>Confirmed compatibility with the newly released Magento 2.3.7 and 2.4.2-p1 versions.
                        </li>
                        <li>Excluded Magento 2.0.x - 2.2.x from new features and fixes starting with this release.
                        </li>
                        <li>Adjusted WeltPixel Developer section comments.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.10.7 - March 26, 2021</strong></p>
                    <ul>
                        <li>New Feature: Added Rich Snippets functionality for CMS Pages.
                        </li>
                        <li>Fixed a bug that prevented images from being uploaded via the Product Labels Magento Admin configuration.
                        </li>
                        <li>Excluded Magento 2.0.x - 2.2.x from new features and fixes starting with this release.
                        </li>
                        <li>Adjusted WeltPixel Developer section comments.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.10.5 - February 12, 2021</strong></p>
                    <ul>
                        <li>New Feature: Included pricing of Simple Products associated with Configurable Products in schema data. Previously, only the price of the base Configurable Product was sent.
                        </li>
                        <li>Added additional verifications to avoid errors on Configurable Products when using an incorrect ItemCondition attribute.
                        </li>
                        <li>Confirmed compatibility with the newly released Magento 2.4.2 version.
                        </li>
                        <li>Added additional backend versioning verifications.
                        </li>
                        <li>Backend module code optimizations.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.10.1 - October 22, 2020</strong></p>
                    <ul>
                        <li>Fixed a bug that caused breadcrumbs to fail to rended when FPC was active.
                        </li>
                        <li>Confirmed compatibility with the newly released Magento 2.4.1 version.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.10.0 - August 10, 2020</strong></p>
                    <ul>
                        <li>Confirmed compatibility with the newly released Magento 2.4.0 version.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.9.8 - July 6, 2020</strong></p>
                    <ul>
                        <li>Whitelisted domain for Content Security Policies introduced in Magento 2.3.5.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.9.7 - May 7, 2020</strong></p>
                    <ul>
                        <li>Confirmed compatibility with Magento 2.3.5.
                        </li>
                        <li>Implemented small Backend performance optimizations.
                        </li>
                        <li>Added nxcli.net (Nexcess temporary URL) as a valid domain in the licensing process.
                        </li>
                        <li>Added an option in the Developer section to allow for switching Magento's CSP between "report-only" and "restrict".
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.9.6 - April 9, 2020</strong></p>
                    <ul>
                        <li>Fixed a Backend issue on Magento Commerce whereby the Category Schedule functionality was not working properly.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.9.5 - March 10, 2020</strong></p>
                    <ul>
                        <li>Added backend Google reCaptcha compatibility for Magento 2.3.x
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.9.4 - February 5, 2020</strong></p>
                    <ul>
                        <li>Changed schema.org URL from HTTP to HTTPS for increased security.
                        </li>
                        <li>Code enhancements for increased security. Changed User Group info collection method.
                        </li>
                        <li>Confirmed compatibility for Magento 2.3.4.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.9.2 - November 27, 2019</strong></p>
                    <ul>
                        <li>Added Magento and PHP version in the WeltPixel Developer section.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.9.1 - October 16, 2019</strong></p>
                    <ul>
                        <li>Added Retailer Item ID option for Facebook Open Graph.
                        </li>
                        <li>ConditionType now works with newly created attributes as well. Previously, only the predefined custom attribute could be used for this.
                        </li>
                        <li>Confirmed compatibility with the latst Magento 2.3.3 version.
                        </li>
                        <li>Included the <a href="https://wesupplylabs.com/" target="blank">WeSupply</a> Toolbox integration extension - Proactive Notifications Email & SMS, Returns & RMA, Store Locator, Delivery Date Estimate, Logistics Analytics, NPS & CSAT score. Get Free on-boarding and launch within 24 hours. 
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.9.0 - July 18, 2019</strong></p>
                    <ul>
                        <li>Confirmed compatibility with Magento 2.3.2.
                        </li>
                        <li>Added HTTPS endpoint for licensing process.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.8.5 - June 7, 2019</strong></p>
                    <ul>
                        <li>Small performance improvements.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.8.4 - April 25, 2019</strong></p>
                    <ul>
                        <li>Added PHP version in the WeltPixel Developer Section.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.8.3 - April 3rd, 2019</strong></p>
                    <ul>
                        <li>Implemented a fix for missing static blocks title. CMS page titles are now correctly shown.
                        </li>
                        <li>Confirmed compatibility for Magento 2.3.1. 
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.8.2 - January 24, 2019</strong></p>
                    <ul>
                        <li>Fix for contact Rich Snippet, proper JSON formatting display.
                        </li>
                        <li>Fix for missing breadcrumbs on Product Pages.
                        </li>
                        <li>Helpcenter adjustment, removed Zendesk iframe and added a simple link to our Support Center in order to avoid any potential conflicts with other admin js added by 3rd party extensions.
                        </li>
                        <li>Fix for multiple rewritten ImageFactory classes, rewrite check validity, rewrite checks optimizations.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.8.0 - December 8, 2018</strong></p>
                    <ul>
                        <li>Compatibility adjustments for Magento 2.1.16/2.2.7/2.3.0. 
                        </li>
                        <li>PHP 7.2 compatibility added.
                        </li>
                        <li>As Magento 2.3 comes with major core changes, we have provided a different set of files in order to achieve the best performance on each version.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.7.5 - October 24, 2018</strong></p>
                    <ul>
                        <li>Added detailed error messages for invalid licenses for an easier identification of the cause. 
                        </li>
                        <li>License improvements, added *.magento.cloud as a valid test domain for Enterprise Cloud environments. Now both ‘magentosite.cloud’ and ‘magneto.cloud’ can be used for testing purpose with the production domain license.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.7.4 - September 25, 2018</strong></p>
                    <ul>
                        <li>Added meta description option. 
                        </li>
                        <li>Admin menu styling to fit screen size 1366px.
                        </li>
                        <li>Fix for production mode with merged JS - missing color pallet display now fixed.
                        </li>    
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.7.3 - August 23, 2018</strong></p>
                    <ul>
                        <li>License improvements, adding *.magento.cloud as a valid test domain. 
                        </li>
                        <br>
                        <br>
                    </ul> 

                    <p><strong>What’s new in v.1.7.2 - August 2, 2018</strong></p>
                    <ul>
                        <li>Adding organization name fallback to store name. 
                        </li>
                        <li>Fixed admin random logout issue. 
                        </li>
                        <li>Licensing improvements, allowing 3 letter domain as valid domain. 
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.7.1 - July 12, 2018</strong></p>
                    <ul>
                        <li>Compatibility with Magento 2.2.5 both Open Source & Commerce Cloud B2B. 
                        </li>
                        <li>Added domain.test & [any_subdomain].domain.test to the list of valid urls for staging/development environments. Added domain validation with port number included for licensing purpose. 
                        </li>
                        <li>Added licensing compatibility with Magento B2B. 
                        </li>
                        <br>
                        <br>
                    </ul>  

                  <p><strong>What’s new in v.1.7.0 - July 5, 2018</strong></p>
                    <ul>
                        <li>Image uploader optimization.
                        </li>
                        <li>Added option to enable/disable WeltPixel admin notifications. 
                        </li>
                        <li>Show store and server related information under debugging tab: Magento Mode, Magento Edition, Server User, Magento Installation Path, Current server time, Latest cron jobs.
                        </li>
                        <li>Added licensing, license key needs to be generated under weltpixel.com account for purchased product, based on domain name and added under your magento installation.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.6.4 - May 16, 2018</strong></p>
                    <ul>
                        <li>Compatibility with Magento 2.2.4, logger broken reference fix, changed to rewrite from plugin. 
                        </li>
                        <br>
                        <br>
                    </ul>  

                    <p><strong>What’s new in v.1.6.2 - March 23, 2018</strong></p>
                    <ul>
                        <li>
                            Remove 'Item condition' attribute group assignment for Pro version.
                            
                        </li>
                        <li>
                            Fixing view_preprocessed file issue for Pro version.
                            <br>
                            <br>
                        </li>
                    </ul>

                   <p><strong>What’s new in v.1.6.1 - March 8, 2018</strong></p>
                    <ul>
                        <li>
                            System log broken reference error fixes.
                            <br>
                            <br>
                        </li>
                    </ul>

                    <p><strong>What’s new in v.1.6.0 - February 21, 2018</strong></p>
                    <ul>
                        <li>
                            Removed magento duplicated product schema if WeltPixel Rich snippets schema is enabled.
                        </li>
                        <li>
                            Upgraded schema and removed error for non existing reviews.
                        </li>
                        <li>
                            Upgraded schema and removed error "The review has no reviewed item specified."
                        </li>
                        <li>
                            Added possibility to select the attribute used for SKU structured data.
                        </li>
                        <li>
                            Documentation updates.
                        </li>
                    </ul>
                    <p><strong>  >>> Released Pro version:</strong></p>
                    <ul>
                        <li>
                            Added  Reviews (Author, message, review name, date, rating).
                        </li>
                        <li>
                             Added Item Condition - New / Damaged / Refurbished / Used.
                        </li>
                        <li>
                              Added Breadcrumbs - website hierarchy structured data.
                        </li>
                        <li>
                              Added Sitelinks Searchbox - expose your search box in Google Search.
                        </li>
                        <li>
                               Added Rich Snippets Logo (Use store logo or upload new logo).
                        </li>
                          <li>
                                Added Corporate Contact - structured data for company contact.
                        </li>
                         <li>
                                Added 10 Social Profiles - display your social profiles in search results.
                        </li>
                         <li>
                                 Added GTIN - product GTIN code structured data.
                        </li>
                        <li>
                                Added MPN - product MPN code structured data
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.5.8 - January 12, 2018</strong></p>
                    <ul>
                        <li>
                            Added version control for installed WeltPixel modules, including latest version check.
                        </li>
                        <li>
                            Magento default schema removal if WeltPixel rich snippets is enabled.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.5.7 - December 14, 2017</strong></p>
                    <ul>
                        <li>
                            Added Support Center functionality in Magento Admin.
                        </li>
                        <li>
                            Added Debugger functionality, checks for rewrites and points potential issues.
                        </li>
                        <li>
                            Adding facebook graph warning fixes.
                        </li>
                        <li>
                            Adding fb:app_id meta tag and admin option posiibility as well for fb open graph.
                        </li>
                        <li>
                            Removing magento default schema.org pricing if google cards enabled, wrong price display fix.
                        </li>
                        <li>
                            New admin option: Possibility to select Price Including or Excluding taxes if both prices are displayed.
                        </li>
                        <li>
                            Configurable products price fix.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in v.1.5.3 - September 20, 2017</strong></p>
                    <ul>
                        <li>
                            Checked compatibility with Magento 2.2 and PHP7.1 - all ok, updated composer.
                        </li>
                        <br>
                        <br>
                    </ul>

                    <p><strong>What’s new in version 1.1.2 - May 16, 2017</strong></p>
                    <ul>
                        <li>
                            Added translations files under /i18n/en_US.csv.
                        </li>
                    </ul>

                    <p><strong>What’s new in version.1.1.1 - March 20, 2017</strong></p>
                    <ul>
                        <li>Added New Twitter cards admin options: Summary Card, Summary Card with Large Image.
                        </li>
                    </ul>
                    <p><strong>What’s new in version.1.1.0 - 22/11/2016</strong></p>
                    <ul>
                        <li>Composer.json dependency updated to backend 1.0.3 instead of master
                        </li>
                        <li>
                            Description and name slash error fix
                        </li>
                    </ul>
                    <p><strong>What’s new in version.1.0.5 - 03/10/2016</strong></p>
                    <ul>
                        <li>Update composer.json dependency to backend 1.0.3 instead of master</li>
                    </ul>

                    <p><strong>What’s new in version.1.0.4 - 13/09/2016</strong></p>
                    <ul>
                        <li>Fixed compilation dependency issue</li>
                    </ul>

                    <p><strong>What’s new in version.1.0.3 - 02/07/2016</strong></p>
                    <ul>
                        <li>Added admin notifications</li>
                    </ul>

                    <p><strong>What’s new in version.1.0.2 - 08/06/2016</strong></p>
                    <ul>
                        <li>New feature: Rich Snippets</li>
                        <li>New feature: Facebook Open Graph</li>
                        <li>New feature: Twitter Cards</li>
                        <li>New feature: Pinterest Rich Pins</li>
                    </ul>

                    <p><strong>What’s new in version.1.0.1 - 05/06/2016</strong></p>
                    <ul>
                        <li>Removing the unnecessary dependency </li>
                        <li>Exception namespace error fixed</li>
                    </ul>

                </div>

                <div class="col-sm-6 image no-padding">
                    <img src="images/rich-snippets/CHANGELOG-R.png" class="width-full" alt="weltpixel">
                </div>

            </div>
            <!--end Change log-->

        </div>
        <!-- Description ends here -->

    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32203574-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32203574-1');
</script>
</body>

</html>
